.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    margin: 0 36px;
    .info {
        text-align: center;
    }
    .more-info {
        display: none;
    }
    img {
        filter: sepia(50%);
    }

    /* Desktop version */
    @include respond-to("large") {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
        max-width: 45em;
        margin: 0 auto;

        h1 {
            grid-row: 1;
            grid-column: 2;
            margin: 0;
        }
        .info {
            grid-row: 2;
            grid-column: 2;
            text-align: left;
            font-size: 25px;
            margin: 0;
        }
        .more-info {
            grid-row: 3;
            grid-column: 2;
            display: block;
            font-size: 25px;
            margin: 0;
        }
        img {
            grid-row: 1/4;
            grid-column: 1; 
        }
    }
}

.offers {
    text-align: center;
    .rent-card {
        display: grid;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        margin-bottom: 15%;
        img {
            grid-row: 1/3;
            grid-column: 1;
        }
        h2 {
            grid-row: 2;
            grid-column: 1;
            color: white;
            align-self: flex-end;
            margin: 0;
        }
    }
    /* Desktop version */
    @include respond-to("large") {
        
    }
}